<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Scratch & Win</title>
    <!-- <script src="/static/vconsole.min.js"></script> -->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />

    <style>
        [i="base-loading"] {
            position: fixed;
            z-index: -1;
            top: 50%;
            left: 50%;
            margin-left: -22px;
            margin-top: -22px;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: 3px solid #1E9FFF;
            border-top-color: transparent;
            -webkit-animation: spin 0.75s linear infinite;
            animation: spin 0.75s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

    </style>

    <script>
        //这段可以防止ios在微信端返回的空白页
        window.addEventListener('pageshow', function (e) {
            if (e.persisted) {
                window.location.reload()
            }
        })
        try {
            window.localStorage.foobar = "foobar";
        } catch (_) {
            window.is_storage = 0;
            alert("本地储存写入错误，若为safari浏览器请关闭无痕模式浏览。");
        }

        // window.fbAsyncInit = function () {
        //     FB.init({
        //         appId: '745661622522460',
        //         cookie: true,
        //         xfbml: true,
        //         version: 'v4.0'
        //     });
        //     FB.AppEvents.logPageView();
        // };

        // (function (d, s, id) {
        //     var js, fjs = d.getElementsByTagName(s)[0];
        //     if (d.getElementById(id)) {
        //         return;
        //     }
        //     js = d.createElement(s);
        //     js.id = id;
        //     js.src = "https://connect.facebook.net/en_US/sdk.js";
        //     fjs.parentNode.insertBefore(js, fjs);
        // }(document, 'script', 'facebook-jssdk'));

    </script>

</head>

<body>
    <div id="app">
        <div i="base-loading"></div>
    </div>
    <!-- built files will be auto injected -->
</body>

</html>
